{
  "name": "vue-design-and-implementation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
